### Test server is running
GET http://localhost:8080/

### Get all contacts
GET http://localhost:8080/contacts

### Get single contact by ID
# Replace the ID below with an actual contact ID from your database
GET http://localhost:8080/contacts/507f1f77bcf86cd799439011

### Test with invalid ID format
GET http://localhost:8080/contacts/invalid-id

### Test with non-existent but valid ID
GET http://localhost:8080/contacts/507f1f77bcf86cd799439012

###
### PRODUCTION TESTS (replace with your actual Render URL)
###

### Test production server is running
GET https://your-app-name.onrender.com/

### Get all contacts from production
GET https://your-app-name.onrender.com/contacts

### Get single contact by ID from production
# Replace the ID and URL with your actual values
GET https://your-app-name.onrender.com/contacts/507f1f77bcf86cd799439011