### =========================
### LOCAL TESTS
### =========================

### Test server is running
GET http://localhost:8080/

### Get all contacts
GET http://localhost:8080/contacts

### Get single contact by ID (replace with actual ID from your database)
GET http://localhost:8080/contacts/68c12342f8bd97824bd0617e

### Create new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Williams",
  "email": "alice.williams@example.com",
  "favoriteColor": "purple",
  "birthday": "1988-12-05"
}

### Create another contact for testing
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Michael",
  "lastName": "Thompson",
  "email": "michael.thompson@example.com",
  "favoriteColor": "green",
  "birthday": "1985-03-10"
}

### Update contact (replace ID with actual contact ID)
PUT http://localhost:8080/contacts/68c12342f8bd97824bd0617e
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe Updated",
  "email": "john.doe.updated@example.com",
  "favoriteColor": "navy",
  "birthday": "1990-01-15"
}

### Delete contact (replace with FULL MongoDB ID)
DELETE http://localhost:8080/contacts/REPLACE_WITH_FULL_MONGODB_ID

### Test validation - missing fields
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Test"
}

### Test validation - invalid email
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "invalid-email",
  "favoriteColor": "blue",
  "birthday": "1990-01-01"
}

### Test invalid ID format
GET http://localhost:8080/contacts/invalid-id

### Test non-existent ID
GET http://localhost:8080/contacts/507f1f77bcf86cd799439011

### =========================
### PRODUCTION TESTS (CORRECTED)
### =========================

### Production - Test server
GET https://cse341-hwv1.onrender.com/

### Production - Get all contacts
GET https://cse341-hwv1.onrender.com/contacts

### Production - Create new contact (CORRECTED endpoint)
POST https://cse341-hwv1.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Production",
  "lastName": "Test",
  "email": "production.test@example.com",
  "favoriteColor": "gold",
  "birthday": "1995-06-15"
}

### Production - Get single contact (replace with actual ID)
GET https://cse341-hwv1.onrender.com/contacts/REPLACE_WITH_ACTUAL_ID

### Production - Update contact (replace with actual ID)
PUT https://cse341-hwv1.onrender.com/contacts/REPLACE_WITH_ACTUAL_ID
Content-Type: application/json

{
  "firstName": "Production",
  "lastName": "Updated",
  "email": "production.updated@example.com",
  "favoriteColor": "silver",
  "birthday": "1995-06-15"
}

### Production - Delete contact (replace with actual ID)
DELETE https://cse341-hwv1.onrender.com/contacts/REPLACE_WITH_ACTUAL_ID
